import React, { useState } from 'react';
import { ThemeProvider } from '@mui/material/styles';
import { CssBaseline, Box } from '@mui/material';
import ProjectSelector from './components/ProjectSelector';
import ProjectDashboard from './components/ProjectDashboard';
import pixelPilotTheme from './theme/theme';

function App() {
  const [selectedProject, setSelectedProject] = useState(null);

  const handleProjectSelect = (project) => {
    setSelectedProject(project);
  };

  const handleBackToProjects = () => {
    setSelectedProject(null);
  };

  return (
    <ThemeProvider theme={pixelPilotTheme}>
      <CssBaseline />
      <Box sx={{ minHeight: '100vh', width: '100%', bgcolor: 'background.default' }}>
        {selectedProject ? (
          <ProjectDashboard 
            project={selectedProject} 
            onBack={handleBackToProjects}
          />
        ) : (
          <ProjectSelector onProjectSelect={handleProjectSelect} />
        )}
      </Box>
    </ThemeProvider>
  );
}

export default App;
